spring.datasource.url=${postgres://fwhmztsbuerbha:052e3aad39a75b440fa319cbfac2d5965daa22482dad61f4e61c4d4dcfee0547@ec2-50-16-241-91.compute-1.amazonaws.com:5432/d4hcr2ie8rplod}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true